# electronic-fence

./: .gitignore  pom.xml
electronic-fence-core/: pom.xml
electronic-fence-core/src/main/java/com/semptian/entity/: BlogEntity.java  GeoPointEntity.java  PersionPositionEntity.java  PositionView.java  User.java
electronic-fence-core/src/main/java/com/semptian/enums/: DrawingTypeEnum.java
electronic-fence-core/src/main/java/com/semptian/utils/: BeanUtils.java  DistanceUtils.java  EsUtils.java  UUIDUtils.java
electronic-fence-core/src/main/resources/: es.properties  jdbc.properties  log4j.properties
electronic-fence-core/src/main/resources/spring/: spring-dao.xml
electronic-fence-dao/: pom.xml
electronic-fence-dao/src/main/java/com/semptian/common/: EsBuilder.java  EsClient.java  EsPageSearch.java  PageModel.java
electronic-fence-dao/src/main/java/com/semptian/dao/es/: PersionPositionMapper.java
electronic-fence-dao/src/test/java/com/semptian/: App.java
electronic-fence-dao/src/test/java/com/semptian/common/: EsClientTest.java  EsPageBuilderTest.java  EsTest.java
electronic-fence-dao/src/test/java/com/semptian/dao/es/: PersionPositionTest.java
electronic-fence-dao/src/test/java/com/semptian/entity/: BlogEntity.java
electronic-fence-service/: pom.xml
electronic-fence-service/src/main/java/com/semptian/: App.java
electronic-fence-service/src/main/java/com/semptian/service/: PersionPositionService.java
electronic-fence-service/src/test/java/com/semptian/: AppTest.java
electronicfenceweb/: pom.xml
electronicfenceweb/src/main/java/com/semptian/web/: HelloController.java  PersionPositionController.java
electronicfenceweb/src/main/resources/: es.properties
electronicfenceweb/src/main/resources/spring/: spring-dao.xml  spring-web.xml
electronicfenceweb/src/main/webapp/: index.jsp
electronicfenceweb/src/main/webapp/WEB-INF/: web.xml
electronicfenceweb/src/main/webapp/js/common/: functions.js
